# SpringCloudPractice

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/plum/cloud/entities/: PayDTO.java
cloud-api-commons/src/test/java/com/plum/cloud/: CloudApiCommonsApplicationTests.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/plum/cloudconsumerorder80/: Main80.java
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-consumer-order80/src/test/java/com/plum/cloudconsumerorder80/: CloudConsumerOrder80ApplicationTests.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/plum/cloud/: Main8001.java
cloud-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8001/src/test/java/com/plum/cloud/: Main8001Tests.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/plum/cloud3377/: CloudalibabaConfigNacosClient3377Application.java
cloudalibaba-config-nacos-client3377/src/main/java/com/plum/cloud3377/controller/: NacosConfigClientController.java
cloudalibaba-config-nacos-client3377/src/test/java/com/plum/cloud3377/: CloudalibabaConfigNacosClient3377ApplicationTests.java
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/plum/cloudalibabacons/: CloudalibabaConsumerNacosOrder83Application.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yaml
cloudalibaba-consumer-nacos-order83/src/test/java/com/plum/cloudalibabacons/: CloudalibabaConsumerNacosOrder83ApplicationTests.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/plum/nacos/: NacosApplication.java
cloudalibaba-provider-payment9001/src/test/java/com/plum/nacos/: NacosApplicationTests.java
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yaml
mybatis_generator2024/: pom.xml
mybatis_generator2024/src/main/resources/: config.properties
(+26 files in other folders)
